<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ระบบการจัดการครุภัณฑ์"
        android:id="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/scanQrCode_button"
            android:src="@drawable/cc3"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground" />

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/testButton"
            android:src="@drawable/cc4"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground" />


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:text="Logout"
        android:id="@+id/logout_button"
        android:layout_height="wrap_content"
        android:src="@drawable/buttonlogout"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>
